<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray">

    <!-- Thanh tiêu đề -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thanh toán"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Thông tin quán -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bún Bò Huế Quang Vinh - Triều Khúc"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />

            <!-- Địa chỉ giao -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radius_white"
                android:padding="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bến Xe Mỹ Đình, Đường Phạm Hùng, Nam Từ Liêm, Hà Nội"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Sửa"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Hoàng Anh | 0123456789"
                    android:textSize="12sp"
                    android:textColor="@color/colorGrayText"
                    android:layout_marginTop="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Giao nhanh"
                        android:textSize="13sp"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="1,76 km"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Tóm tắt đơn -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tóm tắt đơn"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radius_white"
                android:padding="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

               <androidx.recyclerview.widget.RecyclerView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>

            </LinearLayout>

            <!-- Ghi chú -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radius_white"
                android:hint="Quán sẽ cố gắng đáp ứng yêu cầu"
                android:padding="12dp"
                android:layout_marginTop="8dp"
                android:textSize="13sp" />

            <!-- Chi tiết thanh toán -->
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Chi tiết thanh toán"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radius_white"
                android:orientation="vertical"
                android:padding="12dp">

                />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Thanh dưới cùng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/cash" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Tiền mặt"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_marginStart="4dp" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="|"
                android:textSize="13sp"
                android:layout_marginHorizontal="6dp" />


            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/tag" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="-20%"
                android:textSize="13sp" />
        </LinearLayout>

        <Button
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đặt hàng 100.000đ"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
