<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 x"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tv_dish_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Bún Bò Huế"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/tv_dish_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50.000đ"
        android:textStyle="bold"
        android:layout_marginEnd="8dp"/>

    <ImageButton
        android:id="@+id/btn_decrease"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/minus"
        android:background="?attr/selectableItemBackgroundBorderless"/>
    <ImageButton
        android:id="@+id/btn_increase"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/add_food"
        android:background="?attr/selectableItemBackgroundBorderless"/>
</LinearLayout>